In [1]:
import pandas as pd
import itertools
import warnings
import numpy as np
import matplotlib.pyplot as plt
import json
# import statsmodels.api as sm
from fbprophet import Prophet

Importing plotly failed. Interactive plots will not work.

In [3]:
from pyspark.sql import SparkSession, SQLContext, GroupedData
spark = SparkSession.builder.\
config("spark.jars.packages","saurfang:spark-sas7bdat:2.0.0-s_2.11")\
.enableHiveSupport().getOrCreate()

sqlContext = SQLContext(spark)
sqlContext.setConf("spark.sql.autoBroadcastJoinThreashold", "0")

In [4]:
utils_data = json.load(open('utils.json', 'r'))
us_state_code = utils_data['us_state_code']
us_code_state = {state: code for code, state in us_state_code.items()}
city_code = utils_data['city_codes']
immigration_code = utils_data['immigration_codes']

In [5]:
from pyspark.sql.functions import udf
from pyspark.sql.types import StringType

state_code_udf = udf(lambda code: us_state_code[state], StringType())
code_state_udf = udf(lambda state: us_code_state[state], StringType())
city_code_udf = udf(lambda code: city_code[code], StringType())
country_code_udf = udf(lambda code: immigration_code[code], StringType())

In [6]:
airport_df = pd.read_csv("airport-codes_csv.csv")
demographics_df = pd.read_csv("us-cities-demographics.csv", sep=";")
temperature_df = pd.read_csv("GlobalLandTemperaturesByState.csv")

In [7]:
temperature_df.head()

           dt  AverageTemperature  AverageTemperatureUncertainty State Country
0  1855-05-01              25.544                          1.171  Acre  Brazil
1  1855-06-01              24.228                          1.103  Acre  Brazil
2  1855-07-01              24.371                          1.044  Acre  Brazil
3  1855-08-01              25.427                          1.073  Acre  Brazil
4  1855-09-01              25.675                          1.014  Acre  Brazil

In [8]:
import datetime
temperature_df['dt'] = pd.to_datetime(temperature_df['dt'])
temperature_df['year'] = temperature_df['dt'].dt.year
temperature_df['month'] = temperature_df['dt'].dt.month

In [9]:
temperature_df['year'].max()

2013

In [10]:
temperature_df['y'] = temperature_df['AverageTemperature']
temperature_df['ds'] = temperature_df['dt']

In [11]:
us_temperature_df = temperature_df[(temperature_df['Country']=="United States")&(temperature_df['year'] > 1900)]

In [12]:
us_temperature_df['state_code'] = us_temperature_df.apply(lambda row: us_state_code[row["State"]], axis=1)
us_temperature_df = us_temperature_df[['dt','AverageTemperature','State','Country','year','month','state_code','y','ds']]

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [14]:
us_temperature_df.head(20)

,dt,AverageTemperature,State,Country,year,month,state_code,y,ds
9344,1901-01-01,7.603,Alabama,United States,1901,1,AL,7.603,1901-01-01
9345,1901-02-01,6.040,Alabama,United States,1901,2,AL,6.040,1901-02-01
9346,1901-03-01,11.596,Alabama,United States,1901,3,AL,11.596,1901-03-01
9347,1901-04-01,13.865,Alabama,United States,1901,4,AL,13.865,1901-04-01
9348,1901-05-01,20.816,Alabama,United States,1901,5,AL,20.816,1901-05-01
9349,1901-06-01,25.423,Alabama,United States,1901,6,AL,25.423,1901-06-01
9350,1901-07-01,27.414,Alabama,United States,1901,7,AL,27.414,1901-07-01
9351,1901-08-01,25.456,Alabama,United States,1901,8,AL,25.456,1901-08-01
9352,1901-09-01,21.989,Alabama,United States,1901,9,AL,21.989,1901-09-01
9353,1901-10-01,16.540,Alabama,United States,1901,10,AL,16.540,1901-10-01
9354,1901-11-01,9.099,Alabama,United States,1901,11,AL,9.099,1901-11-01
9355,1901-12-01,5.206,Alabama,United States,1901,12,AL,5.206,1901-12-01
9356,1902-01-01,5.935,Alabama,United States,1902,1,AL,5.935,1902-01-01
9357,1902-02-01,4.654,Alabama,United States,1902,2,AL,4.654,1902-02-01
9358,1902-03-01,12.560,Alabama,United States,1902,3,AL,12.560,1902-03-01
9359,1902-04-01,16.070,Alabama,United States,1902,4,AL,16.070,1902-04-01
9360,1902-05-01,23.739,Alabama,United States,1902,5,AL,23.739,1902-05-01
9361,1902-06-01,26.486,Alabama,United States,1902,6,AL,26.486,1902-06-01
9362,1902-07-01,27.612,Alabama,United States,1902,7,AL,27.612,1902-07-01
9363,1902-08-01,27.221,Alabama,United States,1902,8,AL,27.221,1902-08-01

In [20]:
alabama_temperature_df = us_temperature_df[(us_temperature_df["state_code"]=="AL")&(us_temperature_df['year'] > 2001)]
alabama_temperature_df.head()

,dt,AverageTemperature,State,Country,year,month,state_code,y,ds
10544,2001-01-01,5.358,Alabama,United States,2001,1,AL,5.358,2001-01-01
10545,2001-02-01,11.583,Alabama,United States,2001,2,AL,11.583,2001-02-01
10546,2001-03-01,11.185,Alabama,United States,2001,3,AL,11.185,2001-03-01
10547,2001-04-01,18.517,Alabama,United States,2001,4,AL,18.517,2001-04-01
10548,2001-05-01,21.985,Alabama,United States,2001,5,AL,21.985,2001-05-01